[33mcommit 7fcef1b5fcf9d9edde83b1473aa816992ecc93a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HALLakmina <lahirulakmina1999@gmail.com>
Date:   Thu Mar 21 15:47:32 2024 +0530

    Second commit

[33mcommit 4745f68268a6e245a73e303542a2d5c3b8b0b407[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HALLakmina <lahirulakmina1999@gmail.com>
Date:   Thu Mar 21 15:40:41 2024 +0530

    First commit

[33mcommit 85d0cf0522dc905eef79503dfa9a41d39a79c023[m
Author: Lahiru Lakmina <162957977+LahiruLakminaCodeOlima@users.noreply.github.com>
Date:   Thu Mar 21 13:14:01 2024 +0530

    Initial commit
